<!DOCTYPE html>
<html>
<!-- bootstrap commented out -->
<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- main -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>

    <div id="header">
            <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" id="titleJoe" href="index.html">Joe Dotson</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Elsewhere on the Web
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://twitter.com/JoeDot2">Twitter</a>
                                    <a class="dropdown-item" href="https://github.com/joedots1">Github</a>
                                    <a class="dropdown-item" href="#">LinkedIn</a>
                                  </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="projectDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Other Projects
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="projects/Grid/grid_images.html">Grid Project</a>
                                      <a class="dropdown-item" href="#">Flexbox</a>
                                      <a class="dropdown-item" href="#">Foundation</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="archive.html">archive page</a>
                                    </div>
                                  </li>
                              </ul>
                              <!-- <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form> -->
                            </div>
                          </nav>
            </div>
    </div>

    <hr>

    <div>

        <div class="container" id="aboutCards">
            <div class="card" style="width: 30rem;">
                <div class="card-body">
                    <h3 class="card-title">Personally</h3>
                    <p class="card-text">I'm a husband and father to an incredible woman and two amazing boys that brighten every day of my life. I'm an U.S. Air Force veteran (2008-2014), and a graduate of College of Southern Nevada. I reside in Las Vegas, Nevada.

                    </p>
                </div>
            </div>
            <div class="card text-center" style="width: 30rem;">
                <div class="card-body">
                    <h3 class="card-title">Professionally</h3>
                    <p class="card-text">I'm currently with the Southwest Regional Council of Carpenters, United Brotherhood of Carpenters.
                                        With the Carpenters I wear many hats. Including Data & Analytics, Development & Dev Ops, Database Management, Political Outreach & Targeting, and Information Technology Management.
                                        My primary day-to-day relies on the use of SQL, Python, R, and Excel.
                                        <br>
                                        <h5>Employment History:</h5>
                                        <ul>
                                            <li>Massey Energy Co (07-08)</li>
                                            <li>United States Air Force (08-14)</li>
                                            <li>Nevada Democratic Party (2016)</li>
                                            <li>SW Regional Council of Carpenters (16-Present)</li>
                                        </ul>  
                    </p>
                </div>
            </div> 
            <div class="card text-right" style="width: 30rem;">
                <div class="card-body">
                    <h3 class="card-title">Growth</h3>
                    <p class="card-text">Much like this very site, I am a constant work in progress. I have recently discovered a passion for front-end development and am applying the skills I learn on this very site. 
                                        While this site is meant to serve as a professional portfolio, I also use it as a workspace to keep myself 'moving fast and breaking things'.
                                        <br>

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">

        <div class="container">

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>