<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jDotson Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap  -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- main -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>

    <div id="header" class="hf">

        <div class="container" id="nav-links">

            <div id="logos">
                <img src="logos.png" width="300" height="100">
            </div>

            <p> 
                <a href="index.html">Home</a>
                <br>
                <a href="about.html" target="new">About</a>
                <br>
                <a href="contact.html" target="new">Contact</a>
            </p> 

        </div>

    </div>



    <div id="content">

        <div class="container">

            <div class="post">

                <p class="post-date"><em>20 March 2019</em></p>

                <h3 class="post-title"><strong>Beginning a full stack adventure</strong></h3>

                <div class="post-content">
                    <p>
                        Working with a variety of tools from the very beginning.
                        Learning the full stack from the bottom up, starting at square one.
                        This project will in no way deal with my employment, my employer, or any projects I work on
                        there. This is just me learning new skills outside of the data / analytics space, and my
                        typical scope of work will only overlap with this project as my grasp improves.
                    </p>
                </div>
            </div>

            <div class="post">

                    <p class="post-date"><em>24 March 2019</em></p>

                    <h3 class="post-title"><strong>Progress!</strong></h3>
    
                    <div class="post-content">
                        <p>

                            I've completed the basic HTML5 lessons with the help of my Udemy course, Mimo (Android), and The Net Ninja on YouTube. I'm staying away from books for the moment as I tend to get caught up on advanced concepts and stop learning (information overload)
                            <br>
                            I'm on the way through CSS and figuring out the selectors. My aim is to finish CSS3 this week and be ready to take on basic JS first week of April. 
                            <br>
                            Check back soon for more on the adventure!

                        </p>
                    </div>
            </div>

            <div class="post">

                <p class="post-date"><em>2 April 2019</em></p>

                <h3 class="post-title"><strong>Stepping Back</strong></h3>

                <div class="post-content">
                    <p>
                        Well not the best progress. 
                        <br>
                        Consumed a lot of media on these subjects but failed to consistently apply them each day. 
                        <br>
                        Reality check. Learn by doing. 
                        <br>
                        (broke all css)
                    </p>
                </div>
        </div>

        </div>

    </div>



    <div id="footer" class="hf">

        <div class="container">

            <div class="column">
                <h4>Elsewhere on the Web</h4>
                <p>
                    <a href="https://twitter.com/JoeDot2"> Twitter </a>

                    <a href="https://github.com"> GitHub </a>

                </p>

            </div>

            <div class="column">
               <a href="about.html"><h4> My Story </h4></a>
                <p>
                    Greetings! This site is a web dev adventure. This is my personal sandbox for applying new front-end dev skills as I pick them up.
                </p>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>