<!DOCTYPE html>
<html>
<!-- bootstrap commented out -->
<head>
    <meta charset="utf-8">
    <title>Joe Dotson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- main -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>

    <div id="header">

        <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" id="titleJoe" href="index.html">Joe Dotson</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elsewhere on the Web
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://twitter.com/JoeDot2">Twitter</a>
                                <a class="dropdown-item" href="https://github.com/joedots1">Github</a>
                                <a class="dropdown-item" href="https://www.linkedin.com/in/joedotson2/">LinkedIn</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="blog.html">Blog</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="projectDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Other Projects
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="projects/Grid/grid_images.html">Grid Project</a>
                                  <a class="dropdown-item" href="#">Flexbox</a>
                                  <a class="dropdown-item" href="#">Foundation</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="archive.html">archive page</a>
                                </div>
                              </li>
                          </ul>
                          <!-- <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form> -->
                        </div>
                      </nav>
        </div>

    </div>

    <hr>

    <div id="content">
            <div class="jumbotron" id="homeJumbo">
                <div class="container" id="jumboHead">
                    <h1 class="display-4 animated tada"><img src="images/glasses.png" alt="" id="glasses">  Greetings!  </h1>
                </div>
                <p class="lead">I'm Joe Dotson. <br> I'm a developer, data analyst, and IT manager in Las Vegas. </p>
                <hr class="my-4">
                <p>I'm passionate about data, front-end development, political campaigns, and trade unionism.</p>
                <a class="btn btn-primary btn-lg" href="about.html" role="button">More About Me</a>    
            </div>
    </div>

    <br>
    <hr>
    <br>

    <div id="footer">
        <div class="card" id="gitCard" style="width: 15rem;">
            <img src="images/GitHub_Logo.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">You can view this site's code and the tools I'm using here</p>
                <a href="https://github.com/joedots1/jBlog" class="btn btn-primary btn-card">Check Out the Code</a>
                <!-- <a href="tools.html" class="btn btn-primary btn-card">Tools I've Used Here</a> -->
            </div>
        </div>

        <div class="card text-center" id="disclaimer">
                <div class="card-header">
                  Disclaimer
                </div>
                <div class="card-body">
                  <h5 class="card-title">This page is a portfolio, and a workspace</h5>
                  <p class="card-text">Content is subject to breaking changes.</p>
                  <a href="contact.html" class="btn btn-primary">Contact Me</a>
                </div>
                <div class="card-footer text-muted">
                  This site and fellow projects found here are personal. Opinions expressed here represent my own and not those of my employer.
                </div>
        </div>

    </div>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>